<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    
   

    <meta name="description" content="Entrega de Sobres, Documentos y Mercancías en Colombia e Internacional para Compras Online Casillero Virtual Gratis Estados Unidos, España y Inglaterra">

    <meta name="keywords" content="Entrega de Sobres,Documentos,Mercancías a nivel Nacional e Internacional,Casillero Virtual Gratuito Estados Unidos,Casillero Virtual Gratuito España,Casillero Virtual Gratuito">

    
    <title>HEKA</title>

    
    <meta property="og:type" content="website">

    <meta property="og:url" content="https://veHEKA.co">

    <meta property="og:image" content="https://HEKAonline.co/beta/img/logo-1.png">

    <meta property="og:description" content="Entrega de Sobres, Documentos y Mercancías en Colombia e Internacional para Compras Online Casillero Virtual Gratis Estados Unidos, España y Inglaterra">



    

    

   




    <link rel="stylesheet" type="text/css" href="/public/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.template.css">
    <link rel="stylesheet" type="text/css" href="css/confirm.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.customized.css">
    <link rel="stylesheet" type="text/css" href="css/toast.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    



    

    

  


  

   



    <style type="text/css" media="screen">
        select {
           background: #ececec url(https://aveonline.co/principales/img/rayita.png) no-repeat 95% center !important;
       }
        .btn-label,.btn-label:active{color:#fff;padding:3px 7px;border-radius:15px;border-style:solid;border-width:0}.btn-label{background-color:#a9043a}.btn-label:active{background-color:#d67796}.div-direcciones{position:absolute;background-color:#fff;padding:9px 8px;z-index:1;border-radius:6px;-webkit-box-shadow:0 0 6px 2px rgba(0,0,0,.04);-moz-box-shadow:0 0 6px 2px rgba(0,0,0,.04);box-shadow:0 0 6px 2px rgba(0,0,0,.04)}input.parsley-error,select.parsley-error,textarea.parsley-error{color:#B11C4D;background-color:#fff;border:1px solid #A9043A}.parsley-errors-list{padding:0;list-style-type:none;font-size:1.3em;line-height:.9em;opacity:0;transition:all .3s ease-in;-o-transition:all .3s ease-in;-moz-transition:all .3s ease-in;-webkit-transition:all .3s ease-in;margin:-12px 2px 7px!important}.parsley-errors-list.filled{opacity:1}.parsley-maxlength,.parsley-minlength,.parsley-required,.parsley-type{font-size:14px;color:#a9043a}.bluray{filter:blur(5px)!important}.jconfirm-box,.jconfirm.jconfirm-light .jconfirm-box{-webkit-box-shadow:0 0 0 transparent;-moz-box-shadow:0 0 0 transparent;box-shadow:0 0 0 transparent;border-radius:7px!important}.jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons,.jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons{float:initial}.jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons button,.jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons button{width:100%!important}.jconfirm .jconfirm-box{padding:29px 33px 34px!important}.jconfirm-title{color:#a9043a;font-size:17px!important;font-weight:700!important}.jconfirm.jconfirm-light .jconfirm-bg,.jconfirm.jconfirm-white .jconfirm-bg{background-color:rgba(0,0,0,.37)!important;opacity:.5!important}.jconfirm.jconfirm-supervan .jconfirm-bg{background-color:rgba(255,255,255,.65)!important}.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{z-index:3!important;color:#fff!important;cursor:default;background-color:#a9043a!important;border-color:#a9043a!important}.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143!important;color:#a9043a;text-decoration:none;background-color:#fff!important;border:1px solid #ddd!important}.box-coment{padding-top:0;background-color:#f4f4f4;color:#f4f4f4;border-radius:6px;height:150px}#caja-direccion:focus{box-shadow:0 0 12px 4px rgba(0,0,0,.09);outline:0}
    </style>
</head>
<style type="text/css" media="screen">
    .panel-asistencia{
height: 65px;
    width: 100%;
    z-index: 8989;
    position: absolute;
    color: #8c8c8c;
    font-weight: 200;
    padding: 5px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 1.4em;
    font-weight: 600;
    padding-top: 7px;
    }
    .dircas{
        display: none;
    }

    @media only screen and (max-width: 600px) {
        #verdir1{
            display: none !important;
        }
        .dircas{
            padding: 12px;
            text-align: center;
            background-color: #a9043a;
            color: white;
            margin-top: 57px;
            display: block;
        }
        .panel-asistencia {
            font-size: 1.2em;
            height: 240px;
            position: static;
            padding: 31px;
            text-align: left !important;
            margin-top: -10px;
        }
        .logo-principal{
            text-align: center !important;
            /*padding-left: 61px;*/
            width: 75% !important;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .panel-login{
            text-align: center;
            background-color: white !important;
            position: absolute;
            display: block;
            width: 100%
            border-radius:0px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #info-usuario{
            display: none !important;
        }
        .titulo-lv-1 {
           font-size: 1.6em !important;
        }
    }

    @media only screen and (max-width: 768px) {
        .panel-asistencia {
            font-size: 1.2em;
            height: 210px;
            position: static;
            padding: 44px 80px 23px 25px;
            text-align: left !important;
        }
        .logo-principal{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .panel-login{
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto|
            /*margin-left: 260px !important;*/
            /*border-radius: 0px;*/
        }
         #info-usuario{
            display: none !important;
        }
    }


</style>

    <div class="option animated pulse panel-asistencia">

        <i class="fa fa-whatsapp blanco " aria-hidden="true"></i> Para más información:<a onclick="ga('send', 'event', 'button', 'call', 'right-top');" href="https://api.whatsapp.com/send?phone=573124638608"> 312 463 86 08</a>
<br>

    </div>






<style>

  .panel-list-direcciones{
    background-color: white;
    position: fixed;
    display: none;
    width: 365px !important;
    /* height: 435px !important; */
    /* height: 398px; */
    border-radius: 2px;
    margin-left: 2px;
    margin-top: 77px;
    padding-left: 14px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 6px 2px;
    z-index: 9999 !important;
  }



  @media only screen and (max-width: 600px) {

    .panel-list-direcciones{

      margin: auto;

      width: 100%;

      position: absolute;

      border: 3px solid #fff;

      padding: 10px;

    }

  }

</style>
<body style="background-color: #fff">
	<br><br><br><br>

	<div class="container" style="padding: 0px;margin: 0px;">
		<dir class="row" style="padding: 0px;margin: 0px;">
			<div class="col-xs-12 col-md-offset-3 col-md-6 col-md-offset-3">
											<span style="border: 12px;border-style: solid;border-color: #ffed94;background-color: #ffed94;border-radius: 8px;">
							<strong>Servicio de recaudo</strong>
						</span>
						<br>
						<br>
																<div class="secundario-div">
							<h3 style="margin-top: 0px !important;">Guía# 114010524278  <img src="" style="width: 71px;" alt=""></h3>

						</div>
						<table class="table" style="width: 100%">
							<tbody>
								<tr>
									<td>
                    <p>
                    
                    <i class="fa fa-calendar" aria-hidden="true">
                    
                    </i>
                    <strong> Fecha de envío </strong>
                     Fecha de envío: 2020/06/17 14:50:49 pm
                    </p>
									</td>
									<td>
										<i class="fa fa-truck" aria-hidden="true"></i><strong>Transportadora:</strong> ENVIA
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center;background-color: #dddddd;">
										DATOS REMITENTE Y DESTINO
									</td>
								</tr>
								<tr>
									<td><strong><i class="fa fa-user" aria-hidden="true"></i> Datos remitente</strong></td>
									<td><strong><i class="fa fa-user-o" aria-hidden="true"></i> Datos destinatario</strong></td>
								</tr>
								<tr>
									<td><strong>Nombre:</strong>   HEKA - NATALIA MENDOZA</td>
									<td><strong>Nombre:</strong>  SAMUEL JOSE  DOMINIQUETT 0001</td>
								</tr>
								<tr>
									<td><strong>Direcci&#xF3;n:</strong> CALLE 2 NUMERO 10 36 EL PORTAL DE LOS PATIOS</td>
									<td><strong>Direcci&#xF3;n:</strong> CALLE 5 No 21-70 BARRIO LAS AMERICAS</td>
								</tr>
								<tr>
									<td><strong>Ciudad origen:</strong> CUCUTA(NORTE DE SANTANDER)</td>
									<td><strong>Ciudad destino:</strong> AGUACHICA(CESAR)</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center;background-color: #dddddd;">
										ESTADO
									</td>
								</tr>
								<tr>
									<td>
                   
                  <strong>Estado:</strong>
										<p style="font-size: 29px !important">ENTREGADA</p>
                                      </td> 

                                      <td>
                                      null
                                      </td>
								</tr>
								<tr>
									<td colspan="2" style="text-align: center;background-color: #dddddd;">
										DATOS DEL ENVIO
									</td>
								</tr>
                <tr>
                <td>
                  
										<strong>Unidades: 1</strong><br>
										<strong>Peso: 1</strong><br>
										<strong>Pesol volumen: 1</strong><br>
										<strong>Dice contener:</strong> CALZADO<br>
									
                  </td>
								</tr>
								
                                
                                <tr>
									<td style="display:none" colspan="2" style="text-align: center;background-color: #dddddd;">
										SI SU ENVÍO PRESENTA UNA NOVEDAD, CLIC EL BOTÓN "SOLUCIONAR ENVÍO", DE LO CONTRARIO NO SOLUCIONAR EL ENVÍO PROVOCARÁ QUE LA TRANSPORTADORA NO REENVIE EL PAQUETE
									</td>
                                </tr>
                                <tr>
                                    
                                        
                                       
                                    

                                </tr>
                                
                                <tr>
									<td style="display:none" colspan="2">

                                        <a href="https://api.whatsapp.com/send?phone=573124638608&text=%C2%A1Hola,%20quiero%20solucionar%20la%20novedad%20de%20mi%20env%C3%ADo!%20%20%20%20%20%20%20%20Remitente:    HEKA - NATALIA MENDOZA  Guia: 114010524278 Destinatario:  SAMUEL JOSE  DOMINIQUETT 0001 Direccion:  CALLE 5 No 21-70 BARRIO LAS AMERICAS Ciudad:  AGUACHICA(CESAR) NOVEDAD: ENTREGADA "><button  style="width:100%;text-align:center" ; target="_blank" class="btn btn-danger"  >  <i class="fa fa-whatsapp blanco " aria-hidden="true"></i> SOLUCIONAR ENVÍO</button></a>
  
                                    </td>
                                </tr>
							</tbody>
						</table>
								</div><!--col-->
		</dir><!--row-->
	</div><!--container-->


</body>
 <footer style="background-color: #fff;">
    
</footer>



    <!-- jquery -->

 <script src="https://code.jquery.com/jquery.js"></script>

 
 <!-- script -->

 <script src="principales/js/script.js"></script>

 
 <!-- toastr -->

 <script src="principales/js/toastr.js"></script>

 <!-- cryto -->

 <script src="principales/js/crypto.js"></script>

 <!-- md5 -->

 <script src="principales/js/md5.js"></script>

 <!-- parsley -->

 <script src="principales/js/parsley.js" type="text/javascript"></script>

 <!-- bootstrap -->

 <script src="principales/js/bootstrap.min.js" crossorigin="anonymous"></script>

 <!-- confirmjs -->

 <script src="principales/js/confirm.js" type="text/javascript" ></script>

 <!-- carousel -->

 <script src="principales/owl-carousel/owl.carousel.js"></script>

 <!-- list js -->

 <script src="principales/js/listjs.js"></script>



 <script src="principales/js/clipboard.js"></script>



 <script src="principales/js/funciones_principales.js" async></script>



 <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>



 <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />



 <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />











 

</html>