<!DOCTYPE html>
  <html lang="en">
  
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Heka entrega</title>
  
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
  
  </head>
  
  <body id="page-top" class="sidebar-toggled">
  
    <!-- Page Wrapper -->
    <div id="wrapper">
  
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
  
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Usuario <sup>2</sup></div>
        </a>
  
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
  
        <!-- Nav Item - Cotizar envio -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Cotizar envío</span></a>
        </li>
  
        <!-- Divider -->
        <hr class="sidebar-divider">
  
        <!-- Heading -->
        <div class="sidebar-heading">
          Estado
        </div>
  
        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Guías</span>
          </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Opciones:</h6>
              <a class="collapse-item" href="/estadoGuiasCreadas">Creadas</a>
              <a class="collapse-item" href="/estadoGuiasEnProceso">En proceso de envío</a>
              <a class="collapse-item" href="/estadoGuiasEntregadas">Entregadas</a>
              
            </div>
          </div>
        </li>
  
         <!-- Nav Item - buscar por número de guía -->
         <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Buscar # de guía</span></a>
        </li>
  
        
  
        <!-- Divider -->
        <hr class="sidebar-divider">
  
       
  
        
  
        
  
      
  
  
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
  
      </ul>
      <!-- End of Sidebar -->
  
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
  
        <!-- Main Content -->
        <div id="content">
  
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
  
            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>
  
            <!-- Topbar Search -->
            <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
              <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>
  
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
  
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-search fa-fw"></i>
                </a>
               
  
              
              
              
  
              
  
              <div class="topbar-divider d-none d-sm-block"></div>
  
              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">Usuario</span>
                  <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
  
            </ul>
  
          </nav>
          <!-- End of Topbar --><!-- Begin Page Content -->
      <div class="container-fluid">
    
        <!-- Page Heading -->
        
        
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Guías entregadas</h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Guía</th>
                    <th>Fecha creación</th>
                    <th>Destinatario</th>
                    <th>Ciudad Rem</th>
                    <th>Ciudad Des</th>
                    <th>Transportadora</th>
                    <th>Costo envío</th>
                    <th>Recaudo</th>
                    <th>Estado</th>
                    <th>Fecha estado</th>
                    <th>Guía</th>
                    <th>Rótulo</th>
                    <th>Relación de envío</th>
                    <th>Ver estado</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th>#</th>
                    <th>Guía</th>
                    <th>Fecha creación</th>
                    <th>Destinatario</th>
                    <th>Ciudad Rem</th>
                    <th>Ciudad Des</th>
                    <th>Transportadora</th>
                    <th>Costo envío</th>
                    <th>Recaudo</th>
                    <th>Estado</th>
                    <th>Fecha estado</th>
                    <th>Guía</th>
                    <th>Rótulo</th>
                    <th>Relación de envío</th>
                    <th>Ver estado</th>
                  </tr>
                </tfoot>
                <tbody>
      <tr>
          <td>45</td>
          <td>114010562728</td>
          <td>2020/07/28</td>
          <td>Ferney Giraldo Toro - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>PUERTO ASIS(PUTUMAYO)</td>
          <td>ENVIA</td>
          <td>24600950</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/15 15:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=957175&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010562728">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/07/28">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010562728">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>46</td>
          <td>114010562732</td>
          <td>2020/07/28</td>
          <td>Oscar Javier Caro Diaz - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>CAUCASIA(ANTIOQUIA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/16 03:00:03 am</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=957182&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010562732">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/07/28">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010562732">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>91</td>
          <td>114010566424</td>
          <td>2020/08/04</td>
          <td>Yeimy Lorena Marroquin - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>BOGOTA(CUNDINAMARCA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/12 00:00:05 am</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=975443&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010566424">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/04">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010566424">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>98</td>
          <td>114010566002</td>
          <td>2020/08/04</td>
          <td>Manuel Fernando Valero Cardenas - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>LIBANO(TOLIMA)</td>
          <td>ENVIA</td>
          <td>15506950</td>
          <td>165000</td>
          <td>ENTREGADA</td>
          <td>2020/08/11 18:00:01 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=973965&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010566002">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/04">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010566002">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>100</td>
          <td>114010566445</td>
          <td>2020/08/04</td>
          <td>Reinaldo Iskierdo - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>CALI(VALLE DEL CAUCA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/13 18:00:03 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=975501&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010566445">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/04">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010566445">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>131</td>
          <td>114010588602</td>
          <td>2020/08/06</td>
          <td>Diana Milena Montoya - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>LA CALERA(CUNDINAMARCA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/11 21:00:01 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=979968&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010588602">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/06">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010588602">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>132</td>
          <td>114010588608</td>
          <td>2020/08/06</td>
          <td>Martha Monica Taborda - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>GUARNE(ANTIOQUIA)</td>
          <td>ENVIA</td>
          <td>17975950</td>
          <td>245000</td>
          <td>ENTREGADA</td>
          <td>2020/08/13 15:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=980001&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010588608">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/06">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010588608">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>133</td>
          <td>114010588610</td>
          <td>2020/08/06</td>
          <td>Arnolia Montenegro Espinosa - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>POPAYAN(CAUCA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/13 18:00:03 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=980016&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010588610">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/06">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010588610">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>139</td>
          <td>114010588857</td>
          <td>2020/08/06</td>
          <td>Claritza Dominguez - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>BARRANCABERMEJA(SANTANDER)</td>
          <td>ENVIA</td>
          <td>11332700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/12 15:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=981070&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010588857">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/06">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010588857">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>140</td>
          <td>114010588629</td>
          <td>2020/08/06</td>
          <td>Luz Milena Beleno - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>EL BANCO(MAGDALENA)</td>
          <td>ENVIA</td>
          <td>26706950</td>
          <td>165000</td>
          <td>ENTREGADA</td>
          <td>2020/08/15 15:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=980106&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010588629">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/06">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010588629">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>169</td>
          <td>114010588715</td>
          <td>2020/08/06</td>
          <td>Ofelia Alvarez - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>SINCELEJO(SUCRE)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/13 18:00:03 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=980424&idagente=3161&idexp=11635&codagente=&idcliente=0&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010588715">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/06">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010588715">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>199</td>
          <td>114010589634</td>
          <td>2020/08/09</td>
          <td>Flor Deliz PAchu Pazu - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>SANTANDER DE QUILICHAO(CAUCA)</td>
          <td>ENVIA</td>
          <td>15506950</td>
          <td>165000</td>
          <td>ENTREGADA</td>
          <td>2020/08/15 15:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=985549&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010589634">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/09">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010589634">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>200</td>
          <td>114010589643</td>
          <td>2020/08/09</td>
          <td>Angie Paola Mohete Muete - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>CHAPARRAL(TOLIMA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/16 06:00:01 am</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=985578&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010589643">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/09">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010589643">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>201</td>
          <td>114010589644</td>
          <td>2020/08/09</td>
          <td>Mireya Narvaez - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>IBAGUE(TOLIMA)</td>
          <td>ENVIA</td>
          <td>17975950</td>
          <td>245000</td>
          <td>ENTREGADA</td>
          <td>2020/08/13 18:00:03 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=985580&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010589644">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/09">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010589644">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>202</td>
          <td>114010589647</td>
          <td>2020/08/09</td>
          <td>Mirna Valdez - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>CALI(VALLE DEL CAUCA)</td>
          <td>ENVIA</td>
          <td>15506950</td>
          <td>165000</td>
          <td>ENTREGADA</td>
          <td>2020/08/14 21:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=985590&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010589647">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/09">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010589647">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>203</td>
          <td>114010589648</td>
          <td>2020/08/09</td>
          <td>Hermencia Molano - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>BOGOTA(CUNDINAMARCA)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/14 12:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=985595&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010589648">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/09">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010589648">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>204</td>
          <td>114010589650</td>
          <td>2020/08/09</td>
          <td>Yerimar Morales - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>ARMENIA(QUINDIO)</td>
          <td>ENVIA</td>
          <td>13400700</td>
          <td>90000</td>
          <td>ENTREGADA</td>
          <td>2020/08/14 21:00:02 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../coretransporte/pdf/guias/imprimir.recaudos.php?pkid=985599&idagente=2422&idexp=11635&codagente=&idcliente=42457&idremitente=0&imprimir=1&veces=2&idempresa=');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="114010589650">
              <input type="hidden" name="transportadora" value="ENVIA">
              <input type="hidden" name="fecha" value="2020/08/09">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="114010589650">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr><tr>
          <td>212</td>
          <td>532173181</td>
          <td>2020/08/10</td>
          <td>Mayra Alejandra Marroquin Morales - 0016</td>
          <td>CUCUTA(NORTE DE SANTANDER)</td>
          <td>LA MESA(CUNDINAMARCA)</td>
          <td>TCC SA</td>
          <td>19100950</td>
          <td>90000</td>
          <td>Envío entregado al destinatario</td>
          <td>2020/08/14 17:51:35 pm</td>
          <form action="documentoGuia" method="post">
            <input type="hidden" name="paraGuia" value="javascript:irImprimir('../paqueteo/impresiones.unicas.tcc.php?dsconsec=532173181&imprimir=1');">
            <td><button class="btn btn-danger" type="submit">Guia</button></td>
            </form>
    
            <form action="documentoRotulo" method="post">
              <input type="hidden" name="paraRotulo" value="532173181">
              <input type="hidden" name="transportadora" value="TCC SA">
              <input type="hidden" name="fecha" value="2020/08/10">
              <td><button class="btn btn-primary" type="submit">Rotulo</button></td>
              </form>
    
    
          <td><button ><a href="https://wa.link/v5ttbo">Relación de envío</a></button></td>
           
          <form action="verEstado" method="post">
            <input type="hidden" name="paraVerEstado" value="532173181">
            <td><button class="btn btn-primary" type="submit">Ver estado</button></td>
            </form>
        </tr>   </tbody>
      </table>
    </div>
    </div>
    </div>
    
    </div></div>
      <!-- End of Main Content -->
    
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
    
    </div>
    <!-- End of Content Wrapper -->
    
    </div>
    <!-- End of Page Wrapper -->
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
    </div>
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    
    </body>
    
    </html>
    